PORT=4001
MONGO_URI=mongodb+srv://mewsic:mewsic@mewsic.cgjdod3.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dsszh0cfy
CLOUDINARY_API_KEY=115592481722271
CLOUDINARY_API_SECRET=Ri8luEYpksmXngLhZti8n6sXFqc
SECRET=groudonsaphirdoowapyelipton